NODE_ENV=development
DATABASE=mongodb+srv://mtthdz:Kxel128@cluster0.5xf6u.mongodb.net/dang-thats-delicious
MAIL_USER=ef3d224ffc12c7
MAIL_PASS=99128094d12f5d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyB0DLTL7DYiLRw3qT3_C-AjEyD7sX3mptY
SECRET=snickers
KEY=sweetsesh